<!DOCTYPE html>
<html>
<head>
<title> drugs </title>
<style>

  a:link, a:visited {
    background-color: #3a8e74;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  u1 {
    background-color: #E3E4E7;
    color: black;
    padding: 14px 25px;
    text-decoration: none;
    display: inline-block;

  }
  h1 {
    background-color: #A8D7D0; //figure out color scheme
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  body{
     background-color: #d5ceff;
  }

</style>
</head>
<body>
<p style="text-align:center">
<a href="info.html" style="font-size: 30px; font-family: verdana;" >Information</a>
<a href="help.html" style="font-size: 30px; font-family: verdana;">Get Help</a>
</p>
<h1 style = "font-family: arial;"> SynAuxilium </h1>
<hr>
<h2 style = "font-family: verdana;"> Did you know? </h2>
<u1 style = "font-family: verdana;">
  <li> 70,237 people died of drug overdoses in 2017 </li>
  <li> In 2013, an estimated 24.6 million Americans aged 12 or older (9.4% of the population) had used an illicit drug in the past month.</li>
  <ul>
    <li> This number is up from 8.3 percent in 2002 </li>
    <li> the leading cause is a recent rise in the use of marijuana (the most commonly used illicit drug) </li>
  </ul>
  <li> Drug use is highest among late teens and people in their 20’s </li>
  <li>In 2013, an estimated 22.7 million Americans (8.6%) needed treatment or medical attention for a problem involving drugs or alcohol </li>
  <ul>
    <li> only 2.5 million people (0.9%) received treatment at a specialty facility. </li>
  </ul>
</u1>
<img src= "drugOverdoseDeaths.jpg" width="100%" height="100%" class="center"/>

<h2> <center> Our Purpose </center> </h2>
<center><p> We created SynAuxilium to provide a safe, anonymous, online environment where people can start their journey on the road to recovery. </p></center>
<hr>


</body>
</html>
